<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam</title>
      <!-- All google fonts start  -->
  <link
  href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
  rel="stylesheet">
<!-- All google fonts end -->
    <!-- all css file start  -->
    <link rel="stylesheet" href="Css/slick.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/venobox.min.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
    <!-- all css file end  -->

</head>
<body>

<!-- Header part Start -->
<nav class="navbar navbar-expand-lg ">
    <div class="container">
        <!-- Logo Start  -->
        <a class="navbar-brand" href="#">
            <picture>
                <img src="images/tajem_master.png" alt="tajem_master.png">
            </picture>

            
        </a>
        <!-- Logo End  -->
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXPERTISE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TEAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PEOPLE SAY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Header part end -->





<!-- baner part start -->
<section id="banner_part">
  <div class="main">
    <div class="banner_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="banner_text text-center">
              <h1>We Are Awesome Creative Agency</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
  
              <div class="common_btn pb">
                <a href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class="main">
    <div class="banner_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="banner_text text-center">
              <h1>We Are Awesome Creative Agency</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
  
              <div class="common_btn pb">
                <a href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 3 -->
  <div class="main">
    <div class="banner_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="banner_text text-center">
              <h1>We Are Awesome Creative Agency</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
  
              <div class="common_btn pb">
                <a href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 4 -->
  <div class="main">
    <div class="banner_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="banner_text text-center">
              <h1>We Are Awesome Creative Agency</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
  
              <div class="common_btn pb">
                <a href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 

</section>

<!-- baner part end -->




<!-- story  part start -->
<section id="story_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="story_img">
          <img src="images/daimondr.png" alt="daimondr.png" >
        </div>
      </div>
      <div class="col-lg-7 ms-auto ">
        <div class="story_text">
          <div class="common_head">
            <h3>OUR STORY</h3>
          </div>
         
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus </p>

          <p class="sec_p"> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <div class="common_btn">
              <a href="#">LEARN MORE</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- story  part end -->



<!-- video part start -->
<section id="video_part">
  <div class="video_overly">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 m-auto">
          <div class="video_icon text-center">
            <picture>
              <a class="my-video-links" data-autoplay="true" data-vbtype="video"data-maxwidth="50%" href="https://youtu.be/pqPiw5vX6dA"> 
                <img src="images/play.png" alt="play.png" width="60%" loading="lazy"/>
              </a>
             
            </picture>
          </div>
          <div class="video_text text-center">
               <h3>WATCH OUR STORY</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- video part end -->






<!-- service part start -->
<section id="service_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
          <div class="common_head_after text-center">
            <h3>EXPERTISE</h3>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 service_it ">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-one.png" alt="service-icon-one.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center">
            <h3>WEB DESIGN & DEVELOPMENT</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="col-lg-4 service_it">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-two.png" alt="service-icon-two.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center  vul_part">
            <h3 >BRANDING IDENTITY</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="col-lg-4 service_it">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-three.png" alt="service-icon-three.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center">
            <h3>MOBILE APP</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
      <!-- 4 -->
      <div class="col-lg-4 service_it">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-four.png" alt="service-icon-four.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center">
            <h3>SEARCH ENGINE OPTIMIZATION</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
      <!-- 5 -->
      <div class="col-lg-4 service_it">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-five.png" alt="service-icon-five.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center">
            <h3>GAME DEVELOPMENT</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
      <!-- 6 -->
      <div class="col-lg-4 service_it">
        <div class="service_item ">
          <div class="serrvice_item_icon text-center">
            <picture>
              <img src="images/service-icon-six.png" alt="service-icon-six.png" loading="lazy"/>
            </picture>
          </div>
          <div class="serrvice_item_text text-center broken_part">
            <h3>MADE WITH LOVE</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- service part end -->




<!-- Team part start -->
<section id="team_part">
  <div class="team_overly">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="common_head_after title_part text-center">
            <h3>EXPERTISE</h3>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-3 team_mt">
          <div class="team_item">
            <div class="team_img">
              <picture>
                <img class="w-100 img-fluid" src="images/CEO & FOUNDER.jpg" alt="CEO & FOUNDER.jpg" loading="lazy"/>
              </picture>
            </div>
            <div class="team_textt text-center text-white ">
              <h3>SEMF UCUK</h3>
              <p>CEO & FOUNDER</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-lg-3 team_mt">
          <div class="team_item">
            <div class="team_img">
              <picture>
                <img class="w-100 img-fluid" src="images/ENGINEERING .jpg" alt="ENGINEERING .jpg" loading="lazy"/>
              </picture>
            </div>
            <div class="team_textt text-center text-white ">
              <h3>DIK ADALIN</h3>
              <p>engineering</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-lg-3 team_mt">
          <div class="team_item">
            <div class="team_img">
              <picture>
                <img class="w-100 img-fluid" src="images/DESIGNER.jpg" alt="DESIGNER.jpg" loading="lazy"/>
              </picture>
            </div>
            <div class="team_textt text-center text-white ">
              <h3>JENG KOL</h3>
              <p>DESIGNER</p>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="col-lg-3 team_mt">
          <div class="team_item">
            <div class="team_img">
              <picture>
                <img class="w-100 img-fluid" src="images/pexels-pavel-danilyuk-7675014.jpg" alt="pexels-pavel-danilyuk-7675014.jpg" loading="lazy"/>
              </picture>
            </div>
            <div class="team_textt text-center text-white ">
              <h3>PET ROMAKK</h3>
              <p>MARKETING</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 m-auto">
          <div class="hiring_text text-center">
            <h3>Become part of our dream team, let’s join us ! </h3>
            <div class="common_btn">
              <a href="#">WE ARE HIRING</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Team part end -->






<!-- work part start -->
<section id="work_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="common_head_after text-center">
          <h3>EXPERTISE</h3>
          <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          <div class="common_btn work_button">
            <a href="#">Web Design</a>
            <a href="#">Web Development</a>
            <a href="#">Graphic Design</a>
            <a href="#">Animation</a>
          </div>
        </div>
    </div>
    </div>
  </div>
  <div class="row work_img ">
    <div class="work_img_item d-flex">
      <div class="gallery_item">
        <picture>
          <img src="images/row1/one.jpg" alt="one.jpg">
        </picture>
      </div>
      <!-- 2 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row1/pexels-mike-b-810357.jpg" alt="pexels-mike-b-810357.jpg">
        </picture>
      </div>
      <!-- 3 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row1/pexels-vlad-alexandru-popa-1402787.jpg" alt="pexels-vlad-alexandru-popa-1402787.jpg">
        </picture>
      </div>
      <!-- 4 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row1/four.jpg" alt="four.jpg">
        </picture>
      </div>
      <!-- 5 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row1/five.jpg" alt="five.jpg">
        </picture>
      </div>
      <!-- 6 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row1/six.jpg" alt="six.jpg">
        </picture>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class="row ">
    <div class="work_img_item d-flex">
      <div class="gallery_item">
        <picture>
          <img src="images/row2/one.jpg" alt="one.jpg">
        </picture>
      </div>
      <!-- 2 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row2/two.jpg" alt="two.jpg">
        </picture>
      </div>
      <!-- 3 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row2/three.jpg" alt="three.jpg">
        </picture>
      </div>
      <!-- 4 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row2/four.jpg" alt="four.jpg">
        </picture>
      </div>
      <!-- 5 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row2/five.jpg" alt="five.jpgg">
        </picture>
      </div>
      <!-- 6 -->
      <div class="gallery_item">
        <picture>
          <img src="images/row2/six.jpg" alt="six.jpg">
        </picture>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 m-auto">
        <div class="common_btn text-center work_text">
          <a href="#">LEARN MORE</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- work part end -->



<!-- quotes part start -->
<section id="quotes_part">
  <div class="main">
    <div class="quotes_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="quotes_text text-white text-center">
              <i class="fa-solid fa-quote-left"></i>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              <h3>JANE GALADRIEL</h3>
              <h4>CEO TENGKUREP</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class="main">
    <div class="quotes_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="quotes_text text-white text-center">
              <i class="fa-solid fa-quote-left"></i>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              <h3>JANE GALADRIEL</h3>
              <h4>CEO TENGKUREP</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 3 -->
  <div class="main">
    <div class="quotes_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="quotes_text text-white text-center">
              <i class="fa-solid fa-quote-left"></i>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              <h3>JANE GALADRIEL</h3>
              <h4>CEO TENGKUREP</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>


<!-- quotes part end -->




<!-- contact part start -->
<section id="contact_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact_common_part give_good ">
          <h3>GIVE US A GOOD NEWS</h3>
        </div>
        <!-- Form Part start  -->
        <form action="#" method="post">
          <div class="mb-3">
            <input type="email" class="form-control f_input"  placeholder="Name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control f_input"  placeholder="Email">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control f_input"  placeholder="Subject">
          </div>
          <div class="mb-3">
            <textarea class="form-control f_input" id="30" cols="30" rows="10" placeholder="Your Massage" style="height: 160px;"></textarea>
          </div>
         
          <button type="submit" class="con_btn">Submit</button>
        </form>
        <!-- Form Part end  -->
      </div>
      <!-- CLIENT part start  -->
      
      
      <div class="col-lg-5 offset-1">
        <div class="contact_common_part clients">
          <h3>OUR HAPPY CLIENT</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 ">
            <div class="clients_logo ">
              <img src="images/zara.png" alt="zara.png">
            </div>
          </div>
          <!-- 2 -->
          <div class="col-lg-6 ">
            <div class="clients_logo ">
              <img src="images/mango.png" alt="mango.png">
            </div>
          </div>
          <!-- 3 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/bran.png" alt="bran.png">
            </div>
          </div>
          <!-- 4 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/gucci.png" alt="gucci.png">
            </div>
          </div>
          <!-- 5 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/clavin.png" alt="clavin.png">
            </div>
          </div>
          <!-- 6 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/sig.png" alt="sig.png">
            </div>
          </div>
          <!-- 7 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/conver.png" alt="conver.png">
            </div>
          </div>
          <!-- 8 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/puma.png" alt="puma.png">
            </div>
          </div>
          <!-- 9 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/levis.png" alt="levis.png">
            </div>
          </div>
          <!-- 10 -->
          <div class="col-lg-6 mt-5">
            <div class="clients_logo ">
              <img src="images/bong.png" alt="bong.png">
            </div>
          </div>
        </div>
      </div>
      <!-- CLIENT part end  -->
    </div>
  </div>
</section>



<!-- contact part end -->






<!-- footer part start -->

<section id="footer_part">
  <div class="footer_overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer_img">
              <img src="images/tajem_master.png" alt="tajem_master.png">
            </div>
            <div class="footer_text">
              <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            </div>
            <div class="footer_last_text d-flex">
              <div class="last_text">
                <p>HELP  </p>
              </div>
              <div class="last_text">
                <p>TERMS & CONDITION </p>
              </div>
              <div class="last_text">
                <p> PRIVACY</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_common_head">
              <h3>OUR STUDIO</h3>
            </div>
              <div class="address_part d-flex">
                <div class="loc_icon_part">
                  <i class="fa-solid fa-location-dot"> </i>
                </div>
                <div class="loc_text_part">
                  <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                    11480 - Indonesia</p>
                </div>
              </div>
              <div class="phone_part d-flex">
                <div class="phone_icon">
                  <i class="fa-solid fa-phone-flip"></i>
                </div>
                <div class="phone_text">
                  <p>(+62) 21-2224 3333</p>
                </div>
              </div>
            
          </div>
          <div class="col-lg-4 ">
            <div class="footer_common_head">
              <h3>STAY IN TOUCH</h3>
            </div>
            <div class="box_part d-flex">
              <div class="subscribe_part ">
                <form action="#" method="post">
                  <div class="mb-3">
                    <input type="text" class="form-control r_inputs" placeholder="Subscribe our newsletter">
                  </div>
                </form>
              </div>
              <div class="sent_part ">
                <img src="images/paper.png" alt="paper.png" loading="lazy">
              </div>
            </div>
            <div class="social_item_part d-flex">
              <div class="social_item">
                <a href="https://www.facebook.com/CreativeITInstitute"  target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
              </div>
              <!-- 2 -->
              <div class="social_item">
                <a href="https://twitter.com/"  target="_blank"> <i class="fa-brands fa-twitter"></i></i> </a>
              </div>
              <!-- 3 -->
              <div class="social_item">
                <a href="https://dribbble.com/"  target="_blank"> <i class="fa-brands fa-dribbble"></i> </a>
              </div>
              <!-- 4 -->
              <div class="social_item">
                <a href="https://www.instagram.com/"  target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
              </div>
              <!-- 5 -->
              <div class="social_item">
                <a href="https://www.google.com/"  target="_blank"> <i class="fa-brands fa-google-plus-g"></i> </a>
              </div>
              <!-- 6 -->
              <div class="social_item">
                <a href="https://www.youtube.com/"  target="_blank"> <i class="fa-brands fa-youtube"></i> </a>
              </div>
            </div>
            <div class="copy_text ">
                
              <h3>Copyright © 2015 - Tajem Creative</h3>
          
          </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- footer part end -->









<!-- baner part start -->
<!-- baner part end -->
<!-- baner part start -->
<!-- baner part end -->











    <!-- all js file start  -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- all js file end -->
</body>
</html>